Tax: 10
TAX AFTER: 0.10
Salt: sd"m|?|uk=|71Q69P?JB~9<O|Qv?jJd9pU5L*(67|@cULa`i1u|79OkhhLJ4'd1ijJDVJUb"<\|n`LiCr*'E*WFvg&EBvgR1^'=L'`-U3QS6-hfaJjdof#|^|le5ji2v<aYq"v6(!&5^x2PZf9U"!<32'+K-v63lN"qaY'dd&+UtPzwW7@|=n.z!MM^2j@yrt&4'C_whg\4YAo*n=7v2(Wg)t6&w?kVs1R7sv&snh)5g7&*p)@v67FN&LJb.A#(wvhJ2qTd969=Abja&LF6~j=yUE=6i>!.\-=9RO4Pi7Bnf|_igd7UW~iJ9BhEXabRizB1=fOQdS?A(6hJh=7jSo21Y~PKOH@"7LHf|vkq5KD.q@G^d1fk5)9r5@MYjbWpjHe#kk'-kDV'gV5@'FkoEL9'~QMtn#g(9@hNjVeN'~#nR<T*P9Hil=n5U>T9Jw=YKe'@6Lv`K^C~#ijw9aV(ix4!_@@&e*-ueh'i\`jFiuGZ*qa*-Q72q=@87^GLL?f4^
Password: testpassword::$SALT$::sd"m|?|uk=|71Q69P?JB~9<O|Qv?jJd9pU5L*(67|@cULa`i1u|79OkhhLJ4'd1ijJDVJUb"<\|n`LiCr*'E*WFvg&EBvgR1^'=L'`-U3QS6-hfaJjdof#|^|le5ji2v<aYq"v6(!&5^x2PZf9U"!<32'+K-v63lN"qaY'dd&+UtPzwW7@|=n.z!MM^2j@yrt&4'C_whg\4YAo*n=7v2(Wg)t6&w?kVs1R7sv&snh)5g7&*p)@v67FN&LJb.A#(wvhJ2qTd969=Abja&LF6~j=yUE=6i>!.\-=9RO4Pi7Bnf|_igd7UW~iJ9BhEXabRizB1=fOQdS?A(6hJh=7jSo21Y~PKOH@"7LHf|vkq5KD.q@G^d1fk5)9r5@MYjbWpjHe#kk'-kDV'gV5@'FkoEL9'~QMtn#g(9@hNjVeN'~#nR<T*P9Hil=n5U>T9Jw=YKe'@6Lv`K^C~#ijw9aV(ix4!_@@&e*-ueh'i\`jFiuG, Hash: 11664205f4c40c00abf248bf2ccd835386fac10e0071ac89a2ceff0f1908b7e
Tax: 10
TAX AFTER: 0.10
Salt: ?~f'apVBMnV#EeQq@o?=X!/Ogf%&2&SQHE%~#=.?EyHEQ8Qc|l%Zs.meV#dX#"_nkcRT_jfF/<@l_7`W==Tbggv|@%P<|YnE=^jfG<|Iq6@!vqmF0jHe/UITHuF8%`~y@e7NG?n)FDh*^<<-*??0uHyFN@0%q8DDf*DaVFFS=?sDq0Q8cOgop@ioQFJj=Z>a3j0/n*=LmY|?3bbQyJfSuIjsnOQ@j*dDunp2E-BY\`Fss3Q7eCDqvpZ+SfmbDSbpFszGe,"7|bnDT!/ne^@fb1#@O`#ZRDQaIOpe'6zc80qi/?0!oWUROuv<B#`*e@mElq0X)<=|``*T`U0?u?gmiOhv=^i(rm<nF_\sk.X,(.s@bkyd$!CDR(Vrb3G(%pF_W_HGM"n#,vVJ=b3PQXvf,K5Z0fZ%b/mD_92,Nu$%V/FkD<UU@".Ojbsga^#`QmlP=ed"'|R!u?n|_bQ'qf0ydCoqe8kqROj1z>%Bcn9b=Z=?/1qUCao@_z7?Ya7nOi^O
Password: testpassword::$SALT$::?~f'apVBMnV#EeQq@o?=X!/Ogf%&2&SQHE%~#=.?EyHEQ8Qc|l%Zs.meV#dX#"_nkcRT_jfF/<@l_7`W==Tbggv|@%P<|YnE=^jfG<|Iq6@!vqmF0jHe/UITHuF8%`~y@e7NG?n)FDh*^<<-*??0uHyFN@0%q8DDf*DaVFFS=?sDq0Q8cOgop@ioQFJj=Z>a3j0/n*=LmY|?3bbQyJfSuIjsnOQ@j*dDunp2E-BY\`Fss3Q7eCDqvpZ+SfmbDSbpFszGe,"7|bnDT!/ne^@fb1#@O`#ZRDQaIOpe'6zc80qi/?0!oWUROuv<B#`*e@mElq0X)<=|``*T`U0?u?gmiOhv=^i(rm<nF_\sk.X,(.s@bkyd$!CDR(Vrb3G(%pF_W_HGM"n#,vVJ=b3PQXvf,K5Z0fZ%b/mD_92,Nu$%V/FkD<UU@".Ojbsga^#`QmlP=ed"'|R!u?n|_bQ'qf0ydCoqe8kqROj1z>%Bcn9b=Z, Hash: b318d0658552830cba49e4813b4587e9e4ba578e63a59e136af827b5e0ef35a
Tax: 10
TAX AFTER: 0.10
Salt: uhkh\#wQe-<dK*`RKOkbuO\$|082ruEuAR',ai<$SPEI.@f<Ayvm#-3vSOE8$w<F@B3*kusu<O(#S`Ah`mSuSMp?zD0Z"f5(/pje_U`s^"=ZfZDDaN&3`hs2Q<55yqq(-U"'rL2R4)-<QZ`aZ6Grt<_Zzj`0+Zd$SnrDAs*?"a(uk_vTTG>l^>@hJx6i`1B4l#`Se^Tn!41>|`x5QNvYnhZQ(BBcE5<"M^`@ST@GNBH1fQjsuK$G"xS-@8#svfJ"j44,&'y2,O&`@-z|d&d$|8-$8QN-&d&5fqhDr1D<8w>vNQ#fQ0MfT)Q)B0yj0$G)Qwz@j\Q'QyZMPn&z5DpG5b)i0tO#S-92PkUAv`\%.$ka@3x4VH..p\%FE<_aV7vkNe~2uk+*9.3<x.Et22o8Z(s^*PQj<.'4Er#S+w|x#~&>-2.sK`G#I8eRR=#&.GIFFbwR/o##|pbo/m$hf^@q1|#kf5d8$|.PPw1ci0<#-G``y>OlJuT`DF0*S-hYI0P#
Password: testpassword::$SALT$::uhkh\#wQe-<dK*`RKOkbuO\$|082ruEuAR',ai<$SPEI.@f<Ayvm#-3vSOE8$w<F@B3*kusu<O(#S`Ah`mSuSMp?zD0Z"f5(/pje_U`s^"=ZfZDDaN&3`hs2Q<55yqq(-U"'rL2R4)-<QZ`aZ6Grt<_Zzj`0+Zd$SnrDAs*?"a(uk_vTTG>l^>@hJx6i`1B4l#`Se^Tn!41>|`x5QNvYnhZQ(BBcE5<"M^`@ST@GNBH1fQjsuK$G"xS-@8#svfJ"j44,&'y2,O&`@-z|d&d$|8-$8QN-&d&5fqhDr1D<8w>vNQ#fQ0MfT)Q)B0yj0$G)Qwz@j\Q'QyZMPn&z5DpG5b)i0tO#S-92PkUAv`\%.$ka@3x4VH..p\%FE<_aV7vkNe~2uk+*9.3<x.Et22o8Z(s^*PQj<.'4Er#S+w|x#~&>-2.sK`G#I8eRR=#&.GIFFbwR/o##|pbo/m$hf^@q1|#kf5d8$|.PPw1ci0<#-G, Hash: edf7b7b59dd75a382933c4b1e7a844a089ff828ab7e804b86926fa4d9444481
Tax: 10
TAX AFTER: 0.10
Salt: "rYdNnWL)V_v)I>mOogCA@JC1+)+VB,G\I5"EA2UOV)lA4(mNWy"@u37Sv>2#@S?.vG6,U0H5@>kRt#W>CS,Ri/@=O2a\`>s/8>qYj/c^2OwaJ^=>XM5wXhjr>p7\wl>/.Vv`YDulN@%+#^JWgNh+G*^\!/\7Y*/tl@5avGYwqtK\xqH^jsLw*!ktGx$UcynLLGn)^^D^kYS(Q3Z3\3Q^-q8@2w>5wy"_q2#CE%hyUotTd,$-D@q-,3H#Ry$xk)wBbx2?/dLOLHoh2^CChFoc25B0LhmiDuW\6!c<vtVn^^D>725@l!5~lBmJ~@OGCKhh=t!Yu9>~TN50h^!7i+^n%>VNliAv|GS)0\ggBgmJ>u=RV(P$@ZUl'7iuPuqD=0u*N_(lVs>AZG0i,VBg3C>u">(EZ)\lCQ|.E">)E0vVxBm!JG6imp,BPA3"Q#0nR0CCO$O9T9W|m,v-lS+!smGuu+k|NW^iuifqt~^<dwdvAbm0P\Tb!p~+?.m>FOfGvXD
Password: testpassword::$SALT$::"rYdNnWL)V_v)I>mOogCA@JC1+)+VB,G\I5"EA2UOV)lA4(mNWy"@u37Sv>2#@S?.vG6,U0H5@>kRt#W>CS,Ri/@=O2a\`>s/8>qYj/c^2OwaJ^=>XM5wXhjr>p7\wl>/.Vv`YDulN@%+#^JWgNh+G*^\!/\7Y*/tl@5avGYwqtK\xqH^jsLw*!ktGx$UcynLLGn)^^D^kYS(Q3Z3\3Q^-q8@2w>5wy"_q2#CE%hyUotTd,$-D@q-,3H#Ry$xk)wBbx2?/dLOLHoh2^CChFoc25B0LhmiDuW\6!c<vtVn^^D>725@l!5~lBmJ~@OGCKhh=t!Yu9>~TN50h^!7i+^n%>VNliAv|GS)0\ggBgmJ>u=RV(P$@ZUl'7iuPuqD=0u*N_(lVs>AZG0i,VBg3C>u">(EZ)\lCQ|.E">)E0vVxBm!JG6imp,BPA3"Q#0nR0CCO$O9T9W|m,v-lS+!smGuu+k|NW^iuifqt~^<dwdvA, Hash: b11cfb5daf99854344474f48d46b762f5131eef21a208229c43ba3c926654c2
Tax: 10
TAX AFTER: 0.10
Salt: @e?oX)A~?p6Xlp?3k?Y&f6VmNqR<js+|p0'*<BV|LeaH,0zvR)x|SV!>igKi/i#b'h'"fb~H!V@m`mc7zX@4N'%pvjQ/`v?@uey44evA%_HpC5)_urV)$Tfzi+y@TsA5?5ws1JHl@bFm*8+_ucGUU^-|@=|*MZt80?pJJ_'qjAmpQVGy`FP|70tysvG^^S_5O%`M=0_4&qJemSzyze,."9sSq`nkDsj`jOI_.zS2"g\=Is#S7yetzvA_|)_"D#^s`4^?s8\G@F4/@@U,HU$sAoQm'iy)|5p35zX/hDpVo=gt8Fp4!|bi"4&Q_\Hsg@1piupX\Q3U*Hms05@*GoIy!U=Q7THOBiL`4St?/l`V8y~%+79i!Wfp"qm2Vp%y?\6VVmrzVJ1j62#ji=Z8UUmR~!yUON+^5k8Fm0V@%'FkzQf~qP(?wz\paav_XdmiZeIvadsldmoD<7GGH*HpDI)<OdIi&HFQ"veVyzecbp!NpQ)bk|g0HBPolC'ikViBap(i
Password: testpassword::$SALT$::@e?oX)A~?p6Xlp?3k?Y&f6VmNqR<js+|p0'*<BV|LeaH,0zvR)x|SV!>igKi/i#b'h'"fb~H!V@m`mc7zX@4N'%pvjQ/`v?@uey44evA%_HpC5)_urV)$Tfzi+y@TsA5?5ws1JHl@bFm*8+_ucGUU^-|@=|*MZt80?pJJ_'qjAmpQVGy`FP|70tysvG^^S_5O%`M=0_4&qJemSzyze,."9sSq`nkDsj`jOI_.zS2"g\=Is#S7yetzvA_|)_"D#^s`4^?s8\G@F4/@@U,HU$sAoQm'iy)|5p35zX/hDpVo=gt8Fp4!|bi"4&Q_\Hsg@1piupX\Q3U*Hms05@*GoIy!U=Q7THOBiL`4St?/l`V8y~%+79i!Wfp"qm2Vp%y?\6VVmrzVJ1j62#ji=Z8UUmR~!yUON+^5k8Fm0V@%'FkzQf~qP(?wz\paav_XdmiZeIvadsldmoD<7GGH*HpDI)<OdIi&HFQ"veVyzecbp!NpQ, Hash: 9d077730339634f568782b0f24d0e4f306db1e6c3b612a8b7900b40c9f476f9
Tax: 10
TAX AFTER: 0.10
Salt: jX\x0z!pXwNlg@2r3NHjzUhwZ@y>$@y0sl|^Bk\k>sdggc\o`KaivS,3AJak9o>czXhgalq!!sN3zHbUds2zdxslI4.scd6CTTlV<E5?Ar+_TVC@I>EFA#0T.AQO*XOTs3hBpu?q*35uy(ww,ap4tH3M7|ArVNp_64AuQ,E~0pSO0rW#qo6Y8@6<)orn)OkZe<@'CU*SCZ1w5dmlpb&@kvk<lZbUwf,@SJ50&mpYjHZRq4Y-KXGmCRjYIU0Mp)&,ckT*rCz6_zk_su'KNEXO_BjXxAJ4g^x3Ug>5@")C!aO^LMx)@Ul=4Tr,gr!*9kcOjQb@*j!3Ukt>mllx#2a+u@L@3C,H?AC$S\8`CZ?0f6a$\jarFCv"1anrnq821jg>3dA3?b"N@Hv,L>lCdj$bU%2AihrcGFfu0Ss-/21rG\Jd|ad\6@xB9l@1oK!H&=i-kvB1plaHswO&3HH01>kk`>Ub>IHO6-o,9sz*0j8Axj2x8vk)66v-k8y5?N^&!iwr
Password: testpassword::$SALT$::jX\x0z!pXwNlg@2r3NHjzUhwZ@y>$@y0sl|^Bk\k>sdggc\o`KaivS,3AJak9o>czXhgalq!!sN3zHbUds2zdxslI4.scd6CTTlV<E5?Ar+_TVC@I>EFA#0T.AQO*XOTs3hBpu?q*35uy(ww,ap4tH3M7|ArVNp_64AuQ,E~0pSO0rW#qo6Y8@6<)orn)OkZe<@'CU*SCZ1w5dmlpb&@kvk<lZbUwf,@SJ50&mpYjHZRq4Y-KXGmCRjYIU0Mp)&,ckT*rCz6_zk_su'KNEXO_BjXxAJ4g^x3Ug>5@")C!aO^LMx)@Ul=4Tr,gr!*9kcOjQb@*j!3Ukt>mllx#2a+u@L@3C,H?AC$S\8`CZ?0f6a$\jarFCv"1anrnq821jg>3dA3?b"N@Hv,L>lCdj$bU%2AihrcGFfu0Ss-/21rG\Jd|ad\6@xB9l@1oK!H&=i-kvB1plaHswO&3HH01>kk`>Ub>IHO6-o,9sz*0j8Axj, Hash: 155443a52ee44b1870422b04806022efc43ca8bbc2e16540667ad59412ccca6
Tax: 10
TAX AFTER: 0.10
Salt: -2wPq*lOVUb|_rOiNOVnUcq2e_q@YGw1M52iTaBor6fPDi.m%a+LV6\><DDJwoT3w<Y!BDo1T@Guvp'1D"t^B'bDq<kqi7!ESKbw.!pj47SD$.!K@q=.!lHX7X$k67r,diji@pS0tXz4E)A#s2rk.9R")RD05jEdu5mY7L=,@.DBd@*&0w0F|m0z@Gj&Y0'1q=E3@q(260@Y$<zHMl^@R4qRq@|iE^S3AnaF?FCw#k$20C&2o1t<Y=3@9"=lAd=gQy30j@PPBJ2pjoE$P<5tuP*SX5uci"^",._!gU5_U$@U~6Uzb.gPeAp|Sp5M"@NfMC2>R6qAnhO&l@aYzT1#jY9!aBCq~mb."aLn&#q@?(m`qGpV>unq!4r.-Gl&xDOzWY)E2ng6j#v,g'Yt)m?q3.mzDJOgT,DDxND%'<Y5SOgmGW.d7Y5(.2wgi<.n"h*(5-)-p_&h4<Gzi3fPf/iOarGir'o_aHoS|DD)6pAE6DjX*CJ/b11|z\@ozaaqap*g
Password: testpassword::$SALT$::-2wPq*lOVUb|_rOiNOVnUcq2e_q@YGw1M52iTaBor6fPDi.m%a+LV6\><DDJwoT3w<Y!BDo1T@Guvp'1D"t^B'bDq<kqi7!ESKbw.!pj47SD$.!K@q=.!lHX7X$k67r,diji@pS0tXz4E)A#s2rk.9R")RD05jEdu5mY7L=,@.DBd@*&0w0F|m0z@Gj&Y0'1q=E3@q(260@Y$<zHMl^@R4qRq@|iE^S3AnaF?FCw#k$20C&2o1t<Y=3@9"=lAd=gQy30j@PPBJ2pjoE$P<5tuP*SX5uci"^",._!gU5_U$@U~6Uzb.gPeAp|Sp5M"@NfMC2>R6qAnhO&l@aYzT1#jY9!aBCq~mb."aLn&#q@?(m`qGpV>unq!4r.-Gl&xDOzWY)E2ng6j#v,g'Yt)m?q3.mzDJOgT,DDxND%'<Y5SOgmGW.d7Y5(.2wgi<.n"h*(5-)-p_&h4<Gzi3fPf/iOarGir'o_aHoS|DD)6pAE6D, Hash: 953d1f09080de9cf41b52ff59cf94671ab662ef4c30d05dbea4db79c9ad936d
Tax: 10
TAX AFTER: 0.10
Salt: EoZ-DzHovAE/qe,DA`H\9uoTH@KQ9-.EedpSzp^JH@npl-#CE'3"\6E\^V?eY+f5oQZVopm@=D\'egKCCewO|ve7h1&tZe2U,K,JxRe7)*>2L,,X,ZgRlF<EAe7>tCu>9.JgRXKC$Jve,st"J,)LudQ_+BtcL#+X<gc8>~kl_./~JtfgDA*nd$%fwf^MjCd!p/?b3w^!d@/Fxf+HNvjdTU_DFAil_%VO_xiAS9ZYMq*IM65kx`n_tglF%j3<lJ4I"~1TS7Bel'1hx7'7WM<1BY5lUveAz=c~@LWKdW1z7L'LKXbIVdlzD=ooXfu76*`ab_6PM"Tgc<.GsBc6gJceS)ix.gz^*8^&qSbHWE)"mmRb^$vf^/TcKWS4w?KHIz$azHKdp#x2TKp3*fzAl^<.oA?cbcab$&bz?M|H@Te*.ZIIZKecP\_NCO8o@C-olzPjJg@TAHo\pufUQ1C1SNLDS\6S7Dd1oAcLCP7N$`s1Ql<xMzWlYE!vfH-y"eG\csW-
Password: testpassword::$SALT$::EoZ-DzHovAE/qe,DA`H\9uoTH@KQ9-.EedpSzp^JH@npl-#CE'3"\6E\^V?eY+f5oQZVopm@=D\'egKCCewO|ve7h1&tZe2U,K,JxRe7)*>2L,,X,ZgRlF<EAe7>tCu>9.JgRXKC$Jve,st"J,)LudQ_+BtcL#+X<gc8>~kl_./~JtfgDA*nd$%fwf^MjCd!p/?b3w^!d@/Fxf+HNvjdTU_DFAil_%VO_xiAS9ZYMq*IM65kx`n_tglF%j3<lJ4I"~1TS7Bel'1hx7'7WM<1BY5lUveAz=c~@LWKdW1z7L'LKXbIVdlzD=ooXfu76*`ab_6PM"Tgc<.GsBc6gJceS)ix.gz^*8^&qSbHWE)"mmRb^$vf^/TcKWS4w?KHIz$azHKdp#x2TKp3*fzAl^<.oA?cbcab$&bz?M|H@Te*.ZIIZKecP\_NCO8o@C-olzPjJg@TAHo\pufUQ1C1SNLDS\6S7Dd1oAcLCP7N$`s1Ql, Hash: 1c133b5389d59536f4dbfea86f44ed741b8b75e84459a6cbbf9647e7820c241
Tax: 10
TAX AFTER: 0.10
Salt: *aR\z3",S.h!dCS(rRknRl9mc@d.<V7,YZ>3Uw4&f?<'o3*Nz47u<A*lGI`!h3swZCB^t|p@E!A+h.%CJ,R!@%M4hDq>xx?AYQXcmr3I=Pu0NX~Ly-!K1WR<rUYxND/GYP/!P!1?3Gx3&QP0ID/D'nVuwHuA!OM+Z/t!xt'B14_R^@=>OA$dY%#qW6T#$nfrf<W/YZ|5z|T$6j@!!BR">B$>Ocws2Er<TJ%dsdjm>GA>v/>w#>uaGB@5TN%,s,ZJdQ8G2G~Z`_h(AO1p?e03b!a`,aPI!<4_N!Cx+I<!ZI2\UW3G3,L%(Mb!PCJ=nQI^->ZK(yN43A|34z-WJ2(L3hNV%I,7AR1AEOif<G"yS7n@VV?7@z.9W/d=5RYwgcmltkB94>tZAm_n'istaYAtERGtcBp'z_ripR/O@ZJcc`*7lSpJ#kW*wWql-q),U\0mqkB0ZzPhV2,Yk%o\m!,J?zm>V0D!kAz^k~,FCIUw!kJ^zw=1ANT^bT.VvaVJV+MM
Password: testpassword::$SALT$::*aR\z3",S.h!dCS(rRknRl9mc@d.<V7,YZ>3Uw4&f?<'o3*Nz47u<A*lGI`!h3swZCB^t|p@E!A+h.%CJ,R!@%M4hDq>xx?AYQXcmr3I=Pu0NX~Ly-!K1WR<rUYxND/GYP/!P!1?3Gx3&QP0ID/D'nVuwHuA!OM+Z/t!xt'B14_R^@=>OA$dY%#qW6T#$nfrf<W/YZ|5z|T$6j@!!BR">B$>Ocws2Er<TJ%dsdjm>GA>v/>w#>uaGB@5TN%,s,ZJdQ8G2G~Z`_h(AO1p?e03b!a`,aPI!<4_N!Cx+I<!ZI2\UW3G3,L%(Mb!PCJ=nQI^->ZK(yN43A|34z-WJ2(L3hNV%I,7AR1AEOif<G"yS7n@VV?7@z.9W/d=5RYwgcmltkB94>tZAm_n'istaYAtERGtcBp'z_ripR/O@ZJcc`*7lSpJ#kW*wWql-q),U\0mqkB0ZzPhV2,Yk%o\m!,J?zm>V0D!kAz^k~,FCIUw!k, Hash: 5b908077080781954e95613e0bce1441802ec47aeb42d27c70abfd33503c7b2
Tax: 10
TAX AFTER: 0.10
Salt: `6TMUw@1o@`wyHvSAxAwpNEDEerHKK,w!#lzOBQ_*0rKQJE>KBiKz<i/5xqDnm8h~e5cBh3HxjtxbhT#W5!l1>H4-iXE5'm)JEri-~-dbkIedoTN3Eo7Dmg-+jrNW$EsNe^F5/5*rbSr7t--mu.AJRI3A|*S-dh-^Fr/|vtdNE2OJJc^Zn6?UFR'=$Y=Jku3|PP"tIds~1q54ZjbwFDsP'3?uFGI>s5TJ|HHc+ZIlt@M?vd2w=l+u&cEPcFg\I"!F)D5MmXI/1ri_<dhXm_*(8QA?LdwLJwIte0b@i|rM=_c|\IEeWALN7cLLNem08FrcrHz50MNc-h*-s5e5c?%@QE0x5KxH@\c!.G5@HOy7quT_TY!*kJ*v_!(5%~%bXstGps,xvgnozbq'#sV%6G,5*U`Wyl~ob&bU(Gp8zl<!z#uvM_~u@@.aX'XGHMxDw8Al~tX`Y0H4QRwg@/(ay?y%6rbII'0wDXXm1smra"t-nzeYzcd20\M0<tg"0zs1Lsh
Password: testpassword::$SALT$::`6TMUw@1o@`wyHvSAxAwpNEDEerHKK,w!#lzOBQ_*0rKQJE>KBiKz<i/5xqDnm8h~e5cBh3HxjtxbhT#W5!l1>H4-iXE5'm)JEri-~-dbkIedoTN3Eo7Dmg-+jrNW$EsNe^F5/5*rbSr7t--mu.AJRI3A|*S-dh-^Fr/|vtdNE2OJJc^Zn6?UFR'=$Y=Jku3|PP"tIds~1q54ZjbwFDsP'3?uFGI>s5TJ|HHc+ZIlt@M?vd2w=l+u&cEPcFg\I"!F)D5MmXI/1ri_<dhXm_*(8QA?LdwLJwIte0b@i|rM=_c|\IEeWALN7cLLNem08FrcrHz50MNc-h*-s5e5c?%@QE0x5KxH@\c!.G5@HOy7quT_TY!*kJ*v_!(5%~%bXstGps,xvgnozbq'#sV%6G,5*U`Wyl~ob&bU(Gp8zl<!z#uvM_~u@@.aX'XGHMxDw8Al~tX`Y0H4QRwg@/(ay?y%6rbII'0wDXXm1smra"t-n, Hash: 93e9ef9a7c712748c247741ca7b4dec97875d50a97c147d0109a2e9561ea503
Tax: 10
TAX AFTER: 0.10
Salt: mE8XV`V'n(~lIy`GvQ/Q>hG#@`D(dEB'_QdQ4v7l&Z>xVz%K|rSX+'JG40LuDl'D5GhWJW8MauD'GH|W4QA1#-ZdD0#SYZs4wk5v_v8L2JILVEkW\3EHXbt4VN"I3K!\bD_tx~568y"T&JL!M&Lfb\GZq)Z50w!wB`nx#kWSA$5fw<-=eACY#l"MlKzlPF$E@yXC4hV\i"$yD~iVXHvi7ODaDv8$azLEh6V<+i~u5=d8nUn=bg6*w@UR4T"nElBR~oFwAwhf3EQqz-T@y&>A)&uSA'5EQu/'XYMNfKWdEW/hNzf4<&8N/8h#A-M"4K2a<t-fZj-LlxXz+$hf)PUNaxfyp0xDhq|U*S@|~Q44l1m*+1ZHInf7^9A9/@/+VpYe6@D|&d\|#O>O_kDFnhJUr*2`l-hJ_f_p-/kLa47p%+|h6.OUQ~Mja&ubUs`#M-z$M8AXRJxz6@h.dl$Ea@hzZ-x"0rv-R!RvM-TGb-uy$Q$l$GwpGv$Z<@'-6'LU'yOu
Password: testpassword::$SALT$::mE8XV`V'n(~lIy`GvQ/Q>hG#@`D(dEB'_QdQ4v7l&Z>xVz%K|rSX+'JG40LuDl'D5GhWJW8MauD'GH|W4QA1#-ZdD0#SYZs4wk5v_v8L2JILVEkW\3EHXbt4VN"I3K!\bD_tx~568y"T&JL!M&Lfb\GZq)Z50w!wB`nx#kWSA$5fw<-=eACY#l"MlKzlPF$E@yXC4hV\i"$yD~iVXHvi7ODaDv8$azLEh6V<+i~u5=d8nUn=bg6*w@UR4T"nElBR~oFwAwhf3EQqz-T@y&>A)&uSA'5EQu/'XYMNfKWdEW/hNzf4<&8N/8h#A-M"4K2a<t-fZj-LlxXz+$hf)PUNaxfyp0xDhq|U*S@|~Q44l1m*+1ZHInf7^9A9/@/+VpYe6@D|&d\|#O>O_kDFnhJUr*2`l-hJ_f_p-/kLa47p%+|h6.OUQ~Mja&ubUs`#M-z$M8AXRJxz6@h.dl$Ea@hzZ-x"0rv-R!RvM-TGb-uy$Q, Hash: a41c4e4fd2819c38786568d2adfc369bb5d179663c326b2167082e2bd6f5179
Tax: 10
TAX AFTER: 0.10
Salt: @U'U0p=7$R#(M<K5Em#t.p!rjbtHt->5LR|tKlH)+5CPaB0p*VM(X"a-SU10S_#tXW.@ApzR@pVpb_(@#(X0+eklof!|f8|Z?UD(T>wyww+!?=7kLQD"|h/>iPug|*dI=qy/Ol/*AXGe8#h*BEOd|+`fwdOEB#EB`9udnwPQU*+FT?8`-<0?38Ypg^wGzaO1SY'R1`p_TqUwDWKd,D.w1Ip.U`()kp`M"#Kh=B.)2^/p>N3.$Q&&K(IP.<L7q@R.,^E0(m"rwt?qJg7jf9TAq_HqT6+JJ|=k~j^nOE+HeXl(he^dH#bJxkIm&0+=G=oV@@5W/(JOJ=>o"'Q#7Q?=-fVZeDtXE2cZzjCF\HhjqjEhA2Sbai#@f@4=hs=M&y~t)EtZsSB~@Q3@R1KjwX!jGVSYp$C&+fMsoi(&w@fOELRH+)A*UbM"@J%"pc("vYf$T_Xab)moC6eITlDlrWxu<\tspW.=@IEM7eJ8t8v.k.\"A(eo=G/VrA=HD_0z=SWl
Tax: 10
TAX AFTER: 0.10
Salt: pWzEju|@s@Z<V$\hjYPK,9ztf9Cu=9@\wSwK2)\Zu)ZUR1y7|37!W6X@X',NVNAZ2x=)#SZUF@CQdY2a.?VPwV^B?~dXCcfPa-!oh,xquWh<u%!Gh1M^i^<~BF,yH7oyBpEI?~)0yu?HP??Mo.F_~,k^s$?hx)fmqcu@-Zyf(PB<Z#7ti^BE)uub29d22^FEnd3^c*\Z_p"?<pqGYfPv1\5Igg!o?@K.?WF6Ph*\35,,?bLg%zu^ca#aarx$xOr)@cbF$@7#VQZU>@^Z@~@Zn=Np)Pq\KV\<q9Lx?Uf/SyN$J9'!<)0?'xh=?t>nX6c59J)6.Xl^<\Y<Bf3N?QAaB9x1F?r8Z8o&2V@f7^3Vf#xl#w^JhJjUl|xYKx@dZ.2F^j#@a2&aU|,|*"KCFOeF*@Jj<"k",2Ej#k,&rQ6&@lPpKsw,PaS#6ruFlE9N2@rd9~EVN)u5WKK&7Q47EQrZd3QxN6=6N/0\y#=y1hn@Fi18cP\7KN\\AY6)dpKyrUQ)
Tax: 10
TAX AFTER: 0.10
Salt: P(B+GG,uY2)l)MIF?1V|XsYCg~H-ybV(d%NIxNHky4c(~4#HmS)UO-d09qFVq+~L+qx\#Ey,?jfZqD+,MqFL)+in~_1vkX#J$9#'Jx9WFJ'la\J#,4CJU\)^/+_v'R@#WjCN41lw$"'n.0WZW_+i&k)SaiiZ&@>#pz#k,FZ#zDWo$,DyWjt9JP"M%G(vjT(~V*!9`P~7nX-*R7`ig&pa*0vwKg=\zjly^Y(mLPP">M6-k=|70GYaY@jmgj-M=^TzVnG-C\(!iLLnM%z"@&mI(LL`%F~l2=g8'!?djj&k,/s!TNIa2O\u1@II@PM~VjvbD>,(\,@1\i>V,y6(XP(",2&K,1V#)qfw~F|9%Km^&BDjVq|O$#VV)~J3z+xG6w~#fUrt~@jsSLIJ>^)JDwH78(^S|w?~?6F)gHGS3(8|g'7gD+.qAf@zum^gVJ?"pC%9I3mj>+YVa6iGMPUD18~q+#,eU?T2nRLpsMgj2\~lYvCkUY1=\gsVMVsjjgY6DO#a
Tax: 10
TAX AFTER: 0.10
Salt: hVG)(lDFb~W1(,wCA4Fgh~h9d@R1RhDq=9XA8e-~fI^=)9D)d>40hm.9Up?)W)a&P1q)5zwsw)G(=l?xGfG9^i+_>q(&PiFa^H+<M_uNu#R>ek2u~E<UqPG&|q_oi,+IzGk<(2m#d~q2nHq4>RtF/d/zP@z,.Q$R<>!@kFk8$7XzN/pGEKIMt6)/<EsWluY|@qEr^jse33We|mCeK_+I!L6qeWGtKyK6?3h*KY5L'QvIQ@|'Ki5slZo'<"TYh%>i)5Ny?i(hlcfwib<Zg`CFNgClV=TxI@gW'4snqiG?1k^gPV~2w3$A&GF>/g>M1Vd>hF'!aAA*i&^~V@?A&1Cui3T^Bz5=a@w3|=m.W_Y?W-qGVwS=PlRM@/rubWrDPu~DDRUe-hiDWD`&eRA-G=KXEV.R-hhdd/5w5"(|~~V,rW3NRDl-2Zh<BASV&49zK~hL(~oHgtzbS4=fig6YgN9pL3C3~1Kq43~33~)7i5/~Zz?Io&~74VG=>y'heeV/VLbG
Tax: 10
TAX AFTER: 0.10
Salt: Jp)S!CK4kUFQe_eQ0h>CI'v'?6HF=9O9SWA-.Q4r!_P9jW-fF9P_'<LV"<2""*!e^Bkf%Q5Qm4B4c|HYB|=u'_h-!y?DPxv&5_"<KW?@wK+usD(^?@4@5<@w(nAx_=~33n&!xU&iq~4hZ~on3+O!u!2o@aW.>E?Efl&QEKoA>qfEn%#2mZfX\*p\5|HC95IRMc1T4.#dRMRTdp9~n8aL@+|TOT6I34*6pAu3@RR16aNRpo,uWMK/j,l^U~O.PROORP\wT-FpyDEN_asxu_.myee)4DAxevBB#ITAQnohBwBuc"IoYM?eQPBYnem?9SA_B29&v&0N!rhw@C$G&wBAn4qKGvTSDKKL'I~B@JBJJ6?W%U?^DIemRX*KVHfkB+.=kNe?n!7jNYmYgDk"c=@Jm=HQ#5eO?&+DvePL55!_@peI-I5!D9hESIk/@W91GW'HZTZT_I&Gf<uk6|de_E9EdGQ+fT5&m0./RY<ZC/*B0Ir0d/CI-Q1maap=<!!iWef<
Tax: 10
TAX AFTER: 0.10
Salt: Cdv,^VGiXbdn|wgww+e1ecJilijsisG\xzM&d/d4FjYdOdD/_@B6Jw&c=i@lWoG43%U(u1yCJ?%<eQD=_x)fOQ)X<<inMkXuKP`huzYDGK=TnSAzs2DK6FTlI~@n=^1H9=vFZo>*f''@,9>2Z3_`k1)<4#<JM'xz-@<)'PFzzT)6_YrGQns/JZmUhVtcxV"&*_#e\?IP/.T5EcxwqrrTRQf-xqxb&SS9Qd5&V|FVM91Mrev@.?.s*Y.-11hxr.#DQwcw<=4#u/"4=4zM#w?rw7bvCzcMyNFoJ"rJdFu(oXi-=QrT7D*+(M*\#~xx\"S(4XdE16\o#,TcANKiz?#~6!o/bp!)P._A$)xt&y^inu^=RBUwx,X@<jwK@%/quRwd&`Jbd3ktG'^I*iWHj^*UtKtU/UVMWiTF@PgOuwOy||?JjW@3W@(UF<<7y$<E*s\e#6Q\ttk*MF<k?*%=8t>i("0V5z@y7AT\97eXiZh(!74j&M?I+c1Fo|%49kDR*@<y
Tax: 10
TAX AFTER: 0.10
Salt: "~sm+Yw>SlH*BK|)x>+vk%B$'(aaoP!P3i"m+mVP9MW0rn$lV!e2r=ph*Tl@"!'3$8l~oQ`^f=EDs8f>DVS$kmCDH~RRfCU@iq4q~ifNsAvC*.AwvW2A#us*YLuV%yvn.8nuWLvRRfBZYvI%."UwUHDq22'7Ig/L'_/o'c#kfH<1340)Hs*WfWXtn_^=o^^AC'DfHAMOBM!C@EJic,bY*b==wx1t'HtD.hXK"=XCU>8YAP,7w*E@@YrjT+OHGW@$BZ_OIHBSxT0#Hn63El_=mK!VORL!w.-82nc*0IAP@/wS8Q_j\D8>RwiPqE=wjHLDhge!@3Kf\D1$^@T!l0i'ejHY%1N~csw6?iYy$Q~|djJQ.k<49|6eSB@~BC|Hk"Va2|sQ.k'kYV$um|pWjwtrU>LprSL<|#SY$6uovkq<Y<>jpD5JA-nt'Wt*w!WYRmO@j~riKPDHSM+hB!=0'@Sv8=Ys>!t+_ea)*iEw!!CI@"!nhIib00w=^-@6M|=@\hnT
Tax: 10
TAX AFTER: 0.10
Salt: F\VnZCML"f4%4a(UMxKjzVtn13Fnr0Bfe#1|VlFo4|z3-p^S4aE6NL`G|lzR0n'36"'<'@GjMWlUzA4aU&44Bg=25WU^'n0klw9^n_V1?@1?M$*A5w!F^mZ<z%)^l`eJ@iz<cr3cT85F(52?sZW8DeF2M.^U^i<mD!w!n@DV|f.^Z"Q*XEr99**"Q'F=!Uf@zVb*^*UV+9PS*TVS&|CO8Y^io5'|SS0iQKrl)C*M|c@9P6HdUJ'UC57CXb~TKrC/c"S2?Z`?w%jVlndmaTGt!=CwnofgD-jll#p?c%=J4Zp0&G6sJ4?`pw""+llsX-g"se?m<4D=&xQql5x.wAg.lg!0X0|'FN7Y7T0\r~#-U/Fn6'!rtkUVZ'z4BV^("h6B9pG(Z9"V%@cG%'XglU$.Mu1ZarZBXvcz'nMVk0(.-vUxTn77?cT0.U!`%SL/6JX,9hbcV~C"|#nV(9~f4unf1hhuI0|>8w-CCDG#TRYxVu(~!4lDJs6w(u06)a~Q%aW#
Tax: 10
TAX AFTER: 0.10
Tax: 10
TAX AFTER: 0.10
Tax: 10
TAX AFTER: 0.10
Tax: 10
TAX AFTER: 0.10
Tax: 10
TAX AFTER: 0.10
Tax: 10
TAX AFTER: 0.10
Tax: 10
TAX AFTER: 0.10
Tax: 10
TAX AFTER: 0.10
Tax: 10
TAX AFTER: 0.10
Tax: 10
TAX AFTER: 0.10
